# lojaonline-nextjs-java

./: .gitignore
backend/: Dockerfile  HELP.md  pom.xml
backend/docs/uml/: BundledProduct.md  Order.md  product.md  user.md
backend/src/main/java/dev/eliezer/lojaonline/: Application.java
backend/src/main/java/dev/eliezer/lojaonline/config/: JacksonConfig.java
backend/src/main/java/dev/eliezer/lojaonline/exceptions/: BusinessException.java  EmailFoundException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  ItemFoundException.java  NotFoundException.java  ProductFoundException.java  UnauthorizedAccessException.java  UserFoundException.java  UsernameNotFoundException.java
backend/src/main/java/dev/eliezer/lojaonline/integrations/pagarMe/Entity/: PagarMeInvoicesEntity.java
backend/src/main/java/dev/eliezer/lojaonline/integrations/pagarMe/dtos/: PagarMeResponseDTO.java
backend/src/main/java/dev/eliezer/lojaonline/integrations/pagarMe/infra/: PagarMeClient.java
backend/src/main/java/dev/eliezer/lojaonline/integrations/pagarMe/mappers/: FaturaPagarMeRequestMapper.java
backend/src/main/java/dev/eliezer/lojaonline/integrations/pagarMe/payloads/: FaturaPagarMeRequestPayload.java  FaturaPagarMeResponsePayload.java
backend/src/main/java/dev/eliezer/lojaonline/integrations/pagarMe/repositories/: PagarMeInvoicesRepository.java
backend/src/main/java/dev/eliezer/lojaonline/integrations/pagarMe/services/: PagarMeInvoiceService.java
backend/src/main/java/dev/eliezer/lojaonline/modules/auth/controller/: AuthClientRestController.java  AuthUserRestController.java  UserAuthRestController.java
backend/src/main/java/dev/eliezer/lojaonline/modules/auth/dto/: AuthUserRequestDTO.java  AuthUserResponseDTO.java
backend/src/main/java/dev/eliezer/lojaonline/modules/auth/useCases/: AuthUserUseCase.java
backend/src/main/java/dev/eliezer/lojaonline/modules/bundledProduct/controller/: BundledProductRestController.java
backend/src/main/java/dev/eliezer/lojaonline/modules/bundledProduct/dtos/: BundledProductWithItemsResponseDTO.java  CompositeProductResponseDTO.java  CreateBundledProductItemDTO.java  ProductItemToCompositeProductDTO.java
backend/src/main/java/dev/eliezer/lojaonline/modules/bundledProduct/entities/: BundledProductEntity.java  BundledProductItemsEntity.java  CompositeProduct.java  CompositeProductEntity.java
backend/src/main/java/dev/eliezer/lojaonline/modules/bundledProduct/repositories/: BundledProductItemsRepository.java  BundledProductRepository.java  CompositeProductRepository.java
backend/src/main/java/dev/eliezer/lojaonline/modules/bundledProduct/useCases/: CreateBundledProductItemUseCase.java  CreateBundledProductUseCase.java  GetBundledProductUseCase.java  InactivateBundledProductUseCase.java  InsertItemsCompositeProductUseCase.java  UpdateBundledProductUseCase.java
backend/src/main/java/dev/eliezer/lojaonline/modules/client/controller/: ClientRestController.java
backend/src/main/java/dev/eliezer/lojaonline/modules/dtos/: CreateUserResponseDTO.java
backend/src/main/java/dev/eliezer/lojaonline/providers/: ApiClientProvider.java  CustomBigDecimalSerializer.java  ImageUtil.java  JWTUserProvider.java  ObjectUtils.java
backend/src/main/java/dev/eliezer/lojaonline/security/: SecurityConfig.java  SecurityUserFilter.java
backend/src/main/java/dev/eliezer/lojaonline/utils/: ImageUtil.java  ObjectUtils.java  RequestUtils.java
backend/src/main/java/eliezer/dev/lojavirtual/: Application.java
backend/src/main/java/eliezer/dev/lojavirtual/exceptions/: ProductFoundException.java
backend/src/main/resources/: application-dev.yml  application-test.yml
backend/src/test/java/dev/eliezer/lojaonline/: ApplicationTests.java
backend/src/test/java/eliezer/dev/lojavirtual/: ApplicationTests.java
(+140 files in other folders)
